section: screens
    pc:
    laptop:
end

section: links
    pc:
        right(30,100)  = laptop(0,100)
        left(30,100)  = laptop(0,100)
    laptop:
        right(0,100) = pc(30,100)
        left(0,100) = pc(30,100)
end

section: aliases
    pc:
        WHOD5000370
    laptop:
        WHOL5001509
end

section: options
    keystroke(control+alt+up) = switchToScreen(pc)
    keystroke(control+alt+down) = switchToScreen(laptop)
    switchCorners = all
    switchCornerSize = 100
    switchDelay = 50
    keystroke(Control+Alt+Break) = keyDown(Control+Alt+Delete); keyUp(Control+Alt+Delete)
    screenSaverSync = false
end
